FAUNADB_ADMIN_SECRET=
FAUNADB_SERVER_SECRET=
GH_PUBLIC_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
WEBMENTIONS_TOKEN=
PERCY_TOKEN=
LHCI_SERVER_BASE_URL=
LHCI_TOKEN=
LHCI_ADMIN_TOKEN=
LHCI_GITHUB_APP_TOKEN=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
