ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_INDEX_FILE=
ALGOLIA_BASE_URL=

LHCI_SERVER_BASE_URL=
LHCI_TOKEN=

PERCY_TOKEN=

WEBMENTIONS_TOKEN=

FAUNADB_ADMIN_SECRET=
FAUNADB_SERVER_SECRET=
