          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# HUMAN

    Jake Jarvis <jake@jarv.is>
    @jakejarvis

# TECHNOLOGY

    Hugo extended
    Netlify
    Simple Analytics
    utteranc.es
    Twemoji
    ...and much more: https://jarv.is/uses/

# VIEW SOURCE

    https://go.jarv.is/source

# LICENSE

    All content is licensed under CC-BY-4.0, an
    open & permissive Creative Commons license.

    https://jarv.is/license.txt
