          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# HUMAN

    Jake Jarvis <jake@jarv.is>
    @jakejarvis

# TECHNOLOGY

    Hugo Extended
    Netlify
    Simple Analytics
    ...and much more: https://jarv.is/uses/

# VIEW SOURCE

    https://github.com/jakejarvis/jarv.is

# ANALYTICS

    https://jarv.is/stats/

# PRIVACY POLICY

    https://jarv.is/privacy/

# LICENSES

    All content is licensed under CC-BY-4.0, an
    open & permissive Creative Commons license:

        https://jarv.is/license/

    Twemoji: Licensed under Creative Commons
    Attribution 4.0 International by Twitter, Inc.
    and other contributors:

        https://twemoji.twitter.com/

    Inter: Copyright (c) 2016-2020 The Inter
    Project Authors. Licensed under the SIL Open
    Font License, Version 1.1:

        https://rsms.me/inter/

    Roboto Mono: Copyright (c) 2015 The Roboto Mono
    Project Authors. Licensed under the the Apache
    License, Version 2.0.

        https://fonts.google.com/specimen/Roboto+Mono

    Comic Neue: Copyright (c) 2014 The Comic Neue
    Project Authors. Licensed under the SIL Open
    Font License, Version 1.1:

        http://comicneue.com/
