/*!
 *  Comic Neue typeface v2.5 - http://comicneue.com/
 *
 *  Copyright (c) 2014 The Comic Neue Project Authors.
 *  Licensed under the SIL Open Font License, Version 1.1:
 *  https://github.com/crozynski/comicneue/blob/v2.5/OFL.txt
 */
@font-face {font-family:"Comic Neue";font-style:normal;font-weight:700;font-display:swap;src:url(https://jarv.is/vendor/comic-neue/comic-neue-bold-subset.woff2) format('woff2'),url(https://jarv.is/vendor/comic-neue/comic-neue-bold-subset.woff) format('woff');unicode-range:U+0000-00FF,U+2000-206F,U+20A0-20CF,U+2190-21FF,U+2200-22FF,U+2122;}
body {font-family:"Comic Neue","Comic Sans MS","Comic Sans",Inter,sans-serif;font-weight:700;}
div#content {text-align:center;}
div#content figure figcaption,div#content p {font-size:1.1em;}
div#content code {font-size:.85em;}
div#content iframe#y2k {width:100%;height:500px;border:2px solid #e3d18c;}
div#content code {font-weight:400;}
div#content span.limegreen {color:#32cd32;}
header nav a#logo h1#name {font-size:1.5em;line-height:1.15;}
header nav ul li a span.text {font-size:.9em;line-height:1.15;}
footer div#copyright,footer div#poweredby {font-size:1.1em;}