# Cache static assets (webfonts, emojis, etc.) for a long time (1 month)
/vendor/*
  Cache-Control: max-age=2628000

# Recommended MIME type for PWA manifests:
# https://github.com/w3c/manifest/issues/689
/site.webmanifest
  Content-Type: application/manifest+json

# AMP cache invalidation key requirements:
# https://developers.google.com/amp/cache/update-cache#update-cache-guidelines
/.well-known/amphtml/apikey.pub
  Content-Type: text/plain; charset=UTF-8

# Set matching Onion-Location headers for each permalink
{{- range $page := .Site.Pages }}
{{- range .AlternativeOutputFormats }}
{{ .RelPermalink }}
  Onion-Location: {{ $.Site.Params.baseOnionURL }}{{ .RelPermalink }}
{{ end }}
{{ end -}}
