/index.php*     /               301
/feed           /feed.xml       301
/rss            /feed.xml       301
/index.xml      /feed.xml       301

{{- with .Site.Params.social.webmentionIO }}
/xmlrpc.php     https://webmention.io/{{ . }}/xmlrpc      302
{{ end -}}

/favicon.ico    /img/favicon.ico          200
/favicon-*      /img/favicon-:splat       200
/apple-touch-icon.png     /img/apple-touch-icon.png       200
/apple-touch-icon-precomposed.png       /img/apple-touch-icon.png      200
/safari-pinned-tab.svg    /img/safari-pinned-tab.svg      200

# Hugo aliases: prefer HTTP 301 redirects over meta tags
{{- range $page := .Site.Pages }}
{{- range .Aliases }}
{{ . }}    {{ $page.RelPermalink }}    301
{{- end }}
{{- end }}

# Redirect old AMP URLs to the normal HTML page
{{- range $page := .Site.Pages }}
{{ print .RelPermalink "amp.html" }}    {{ .RelPermalink }}    301!
{{ end -}}
