{{- $android512 := resources.Get "img/android-chrome-512x512.png" -}}
{{- $android192 := resources.Get "img/android-chrome-192x192.png" -}}
{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Params.domain }}",
  "icons": [
    {
      "src": "{{ $android512.Permalink | safeJS }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ $android192.Permalink | safeJS }}",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "{{ .Site.BaseURL | safeJS }}",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0e6dc2"
}
