{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ (urls.Parse .Site.Params.baseURL).Host }}",
  {{- with .Site.Data.manifest }}
  "icons": [
    {{ with index . "images/android-chrome-512x512.png" }}{
      "src": "{{ .src | absURL | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with index . "images/android-chrome-192x192.png" }}{
      "src": "{{ .src | absURL | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with index . "images/maskable-512x512.png" }}{
      "src": "{{ .src | absURL | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },{{ end }}
    {{ with index . "images/maskable-192x192.png" }}{
      "src": "{{ .src | absURL | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }{{ end }}
  ],
  {{- end }}
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0e6dc2"
}
