{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ (urls.Parse .Site.BaseURL).Host }}",
  "icons": [
    {
      "src": "{{ (resources.Get "img/android-chrome-512x512.png").Permalink | safeJS }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ (resources.Get "img/android-chrome-192x192.png").Permalink | safeJS }}",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "{{ .Site.BaseURL | safeJS }}",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0e6dc2"
}
