          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# HUMAN

    Jake Jarvis <jake@jarv.is>
    @jakejarvis

# TECHNOLOGY

    Hugo
    Amazon S3
    GitHub Actions
    Cloudflare Workers
    Matomo Analytics

# VIEW SOURCE

    https://github.com/jakejarvis/jarv.is

# LICENSE

    All content is licensed under CC-BY-4.0, an
    open & permissive Creative Commons license.

    https://jarv.is/license.txt
