          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Jake Jarvis - @jakejarvis
    jakejarvis <<at>> gmail

# TECHNOLOGY COLOPHON

    Hugo
    Fastly CDN (via Firebase Hosting)
    Google Analytics
    Let's Encrypt SSL

# VIEW SOURCE

    https://github.com/jakejarvis/jakejarvis.com
