          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Jake Jarvis - @jakejarvis
    jake@jarv.is

# TECHNOLOGY COLOPHON

    Hugo
    Amazon S3
    CloudFlare Workers
    GitLab CI
    Matomo Analytics

# VIEW SOURCE

    https://git.jarv.is/jake/jarv.is
